../Core/Src/main.c:113:7:codeMorse	17
../Core/Src/main.c:153:6:UART2_Recieve	1
../Core/Src/main.c:162:6:UART3_Print	1
../Core/Src/main.c:166:6:UART2_Print	1
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:280:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ETH_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:414:13:MX_USART3_UART_Init	2
../Core/Src/main.c:449:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:morseCodeBlink	6
../Core/Src/main.c:571:6:StartDefaultTask	1
../Core/Src/main.c:606:6:Read	1
../Core/Src/main.c:648:6:Send	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
