../Core/Src/main.c:111:7:codeMorse	17
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ETH_Init	2
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:434:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:morseCodeBlink	6
../Core/Src/main.c:556:6:StartDefaultTask	1
../Core/Src/main.c:583:6:Read	2
../Core/Src/main.c:624:6:Send	3
../Core/Src/main.c:659:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:676:6:Error_Handler	1
