../Core/Src/main.c:47:6:setPWM	12
../Core/Src/main.c:133:10:custom_SSI_handler	10
../Core/Src/main.c:192:14:setRED	2
../Core/Src/main.c:201:14:setGRN	2
../Core/Src/main.c:211:14:setBLU	3
../Core/Src/main.c:224:14:setALL	6
../Core/Src/main.c:265:5:main	1
../Core/Src/main.c:341:6:SystemClock_Config	3
../Core/Src/main.c:391:13:MX_ADC1_Init	3
../Core/Src/main.c:443:13:MX_TIM3_Init	6
../Core/Src/main.c:502:13:MX_TIM12_Init	5
../Core/Src/main.c:554:13:MX_USART3_UART_Init	2
../Core/Src/main.c:589:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:624:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:StartDefaultTask	1
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:Error_Handler	1
