../Core/Src/main.c:48:6:setPWM	14
../Core/Src/main.c:137:10:custom_SSI_handler	10
../Core/Src/main.c:195:14:setRED	2
../Core/Src/main.c:207:14:setGRN	2
../Core/Src/main.c:219:14:setBLU	3
../Core/Src/main.c:232:14:setALL	6
../Core/Src/main.c:273:5:main	1
../Core/Src/main.c:349:6:SystemClock_Config	3
../Core/Src/main.c:399:13:MX_TIM3_Init	6
../Core/Src/main.c:458:13:MX_TIM12_Init	5
../Core/Src/main.c:510:13:MX_USART3_UART_Init	2
../Core/Src/main.c:545:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:641:6:StartDefaultTask	1
../Core/Src/main.c:672:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:689:6:Error_Handler	1
