../Core/Src/main.c:48:6:setPWM	12
../Core/Src/main.c:134:10:custom_SSI_handler	3
../Core/Src/main.c:172:14:setRED	2
../Core/Src/main.c:181:14:setGRN	2
../Core/Src/main.c:191:14:setBLU	3
../Core/Src/main.c:204:14:setALL	6
../Core/Src/main.c:245:5:main	1
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_ADC1_Init	3
../Core/Src/main.c:424:13:MX_TIM3_Init	6
../Core/Src/main.c:483:13:MX_TIM12_Init	5
../Core/Src/main.c:535:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:666:6:StartDefaultTask	1
../Core/Src/main.c:706:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:723:6:Error_Handler	1
