../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_ETH_Init	2
../Core/Src/main.c:298:13:MX_TIM3_Init	6
../Core/Src/main.c:357:13:MX_TIM12_Init	5
../Core/Src/main.c:409:13:MX_USART3_UART_Init	2
../Core/Src/main.c:441:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:setLed	3
../Core/Src/main.c:538:6:setPWM	14
../Core/Src/main.c:589:6:checkFlag	3
../Core/Src/main.c:602:6:killSwitch	2
../Core/Src/main.c:622:6:StartDefaultTask	1
../Core/Src/main.c:642:6:SetPwmTask	28
../Core/Src/main.c:751:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:6:Error_Handler	1
