../Core/Src/main.c:84:5:main	3
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_TIM2_Init	4
../Core/Src/main.c:361:13:MX_TIM4_Init	6
../Core/Src/main.c:420:13:MX_UART4_Init	2
../Core/Src/main.c:455:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:558:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:658:6:Error_Handler	1
