../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ETH_Init	2
../Core/Src/main.c:314:13:MX_USART3_UART_Init	2
../Core/Src/main.c:349:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:StartDefaultTask	1
../Core/Src/main.c:463:6:alive_init	1
../Core/Src/main.c:488:6:button_init	2
../Core/Src/main.c:514:6:light_init	2
../Core/Src/main.c:545:6:analog_init	1
../Core/Src/main.c:563:6:control_init	1
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
