../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_ADC1_Init	3
../Core/Src/main.c:319:13:MX_ETH_Init	2
../Core/Src/main.c:368:13:MX_USART3_UART_Init	2
../Core/Src/main.c:403:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:438:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:StartDefaultTask	1
../Core/Src/main.c:517:6:alive_init	1
../Core/Src/main.c:540:6:button_init	2
../Core/Src/main.c:566:6:light_init	2
../Core/Src/main.c:594:6:analog_init	1
../Core/Src/main.c:636:6:control_init	1
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
