../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:250:13:MX_ETH_Init	2
../Core/Src/main.c:299:13:MX_USART3_UART_Init	2
../Core/Src/main.c:334:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:StartDefaultTask	1
../Core/Src/main.c:448:6:alive_init	1
../Core/Src/main.c:471:6:button_init	1
../Core/Src/main.c:489:6:light_init	1
../Core/Src/main.c:507:6:analog_init	1
../Core/Src/main.c:525:6:control_init	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:561:6:Error_Handler	1
