../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_ETH_Init	2
../Core/Src/main.c:372:13:MX_TIM4_Init	6
../Core/Src/main.c:431:13:MX_USART3_UART_Init	2
../Core/Src/main.c:466:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:StartDefaultTask	1
../Core/Src/main.c:580:6:alive_init	1
../Core/Src/main.c:603:6:button_init	2
../Core/Src/main.c:629:6:light_init	2
../Core/Src/main.c:657:6:analog_init	1
../Core/Src/main.c:700:6:control_init	1
../Core/Src/main.c:725:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:742:6:Error_Handler	1
